MechanismState
==============

.. currentmodule:: negotiate.common

.. autoclass:: MechanismState
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~MechanismState.agreement
      ~MechanismState.broken
      ~MechanismState.ended
      ~MechanismState.error_details
      ~MechanismState.has_error
      ~MechanismState.n_negotiators
      ~MechanismState.relative_time
      ~MechanismState.running
      ~MechanismState.started
      ~MechanismState.step
      ~MechanismState.time
      ~MechanismState.timedout

   .. rubric:: Methods Summary

   .. autosummary::

      ~MechanismState.asdict
      ~MechanismState.keys
      ~MechanismState.values

   .. rubric:: Attributes Documentation

   .. autoattribute:: agreement
   .. autoattribute:: broken
   .. autoattribute:: ended
   .. autoattribute:: error_details
   .. autoattribute:: has_error
   .. autoattribute:: n_negotiators
   .. autoattribute:: relative_time
   .. autoattribute:: running
   .. autoattribute:: started
   .. autoattribute:: step
   .. autoattribute:: time
   .. autoattribute:: timedout

   .. rubric:: Methods Documentation

   .. automethod:: asdict
   .. automethod:: keys
   .. automethod:: values
