GreedyScheduler
===============

.. currentmodule:: negotiate.apps.scml

.. autoclass:: GreedyScheduler
   :show-inheritance:

   .. rubric:: Methods Summary

   .. autosummary::

      ~GreedyScheduler.find_schedule
      ~GreedyScheduler.init
      ~GreedyScheduler.input_cost
      ~GreedyScheduler.input_unit_cost
      ~GreedyScheduler.production_cost
      ~GreedyScheduler.production_unit_cost
      ~GreedyScheduler.schedule_contract
      ~GreedyScheduler.schedule_contracts
      ~GreedyScheduler.total_cost
      ~GreedyScheduler.total_unit_cost
      ~GreedyScheduler.unit_time

   .. rubric:: Methods Documentation

   .. automethod:: find_schedule
   .. automethod:: init
   .. automethod:: input_cost
   .. automethod:: input_unit_cost
   .. automethod:: production_cost
   .. automethod:: production_unit_cost
   .. automethod:: schedule_contract
   .. automethod:: schedule_contracts
   .. automethod:: total_cost
   .. automethod:: total_unit_cost
   .. automethod:: unit_time
