Product
=======

.. currentmodule:: negotiate.apps.scml

.. autoclass:: Product
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~Product.catalog_price
      ~Product.expires_in
      ~Product.id
      ~Product.name
      ~Product.production_level

   .. rubric:: Attributes Documentation

   .. autoattribute:: catalog_price
   .. autoattribute:: expires_in
   .. autoattribute:: id
   .. autoattribute:: name
   .. autoattribute:: production_level
